.react-flow__node-camel {
  height: 80px;
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.react-flow__node-camel .camel-node-content {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%; /* Now there are four rows */
  grid-template-columns: 40% 35% 25%;
  border: 2px solid #8a8d90;
  background-color: #fafafa;
  padding: 5px;
  height: 100px;
  min-width: 150px;
  border-radius: 10px;

  font-size: small;
}

.react-flow__node-camel .camel-node-content .annotation {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.react-flow__node-camel .camel-node-content .icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.react-flow__node-camel .camel-node-content .icon img {
  margin-top: 5px;
  margin-left: 5px;
  width: 30px;
}

.react-flow__node-camel .camel-node-content .inflights {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: #0f4a85;
  justify-self: center;
}

.react-flow__node-camel .camel-node-content .number {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  justify-self: center;
}

.react-flow__node-camel .camel-node-content .camel-node-label {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  justify-self: center;
}
.react-flow__node-camel .camel-node-content .camel-node-id {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  justify-self: center;
}

.node-tooltip {
  background-color: white;
  border: solid 1px black;
  border-radius: 5px;
  padding: 10px;
  font-size: x-small;
}

.camel-route-diagram {
  flex-grow: 1;
  position: relative;
  /* 230px representss size of hawtio bar, panel header,tab  navigation,and footer  */
  height: calc(100vh - 230px);
  min-height: 50vh;
  max-height: calc(100vh - 230px);
  width: 100%;
}

.highlighted {
  border-color: red !important;
}
